# udp_multithreading

./: pom.xml
src/main/java/com/springboot/udp_multithreading/: UdpMultithreadingApplication.java
src/main/java/com/springboot/udp_multithreading/controller/: DemoController.java
src/main/java/com/springboot/udp_multithreading/mapper/: AnalysisMapper.java
src/main/java/com/springboot/udp_multithreading/pojo/: UdpEquipment.java
src/main/java/com/springboot/udp_multithreading/service/: AnalysisService.java  Log4jService.java  SendAcceptService.java  sendAcceptService.java
src/main/java/com/springboot/udp_multithreading/service/Impl/: AnalysisServiceImpl.java  Log4jServiceImpl.java  SendAcceptServiceImpl.java  sendAcceptServiceImpl.java
src/main/java/com/springboot/udp_multithreading/utils/: sad.java
src/main/java/com/springboot/udp_multithreading/utils/log4j/: DynamicBuildFolder.java  RoolingAndDateFileAppender.java
src/main/java/com/springboot/udp_multithreading/utils/udp/: UdpConfig.java
src/main/resources/: application.yml  json.html  log4j.properties
src/test/java/com/springboot/udp_multithreading/: UdpMultithreadingApplicationTests.java
